{
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	"enable_tab_scrolling": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache",
		"tmp",
		"OLD",
		"Vendor",
		"node_modules"
	],
	"font_face": "Inconsolata",
	"font_options": "subpixel_antialias",
	"font_size": 16,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"open_files_in_new_window": false,
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"spacegray_sidebar_font_large": true,
	"spacegray_sidebar_font_normal": true,
	"spacegray_sidebar_font_small": true,
	"spacegray_sidebar_font_xlarge": true,
	"spacegray_sidebar_tree_large": true,
	"spacegray_sidebar_tree_normal": true,
	"spacegray_sidebar_tree_small": true,
	"spacegray_sidebar_tree_xlarge": true,
	"spacegray_sidebar_tree_xsmall": true,
	"spacegray_tabs_auto_width": true,
	"spacegray_tabs_font_large": true,
	"spacegray_tabs_font_normal": true,
	"spacegray_tabs_font_small": true,
	"spacegray_tabs_font_xlarge": true,
	"spacegray_tabs_large": true,
	"spacegray_tabs_normal": true,
	"spacegray_tabs_small": true,
	"spacegray_tabs_xlarge": true,
	"tab_completion": false,
	"tab_size": 4,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": true
}
